/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 500px) {
  .container {
    width: 90%;
  }
}
nav {
  border-bottom: 2px dashed #C0C0C0;
}
nav .navigation {
  display: flex;
  justify-content: space-between;
  padding: 2% 0;
}
@media (max-width: 500px) {
  nav .navigation {
    flex-direction: column;
    text-align: center;
  }
  nav .navigation h1 {
    padding-bottom: 2%;
  }
}
nav .navigation .links {
  display: flex;
  justify-content: space-around;
  width: 45%;
  align-items: center;
}
@media (max-width: 500px) {
  nav .navigation .links {
    width: 100%;
    justify-content: space-evenly;
  }
}
nav .navigation a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #212529;
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .home .content-section {
    flex-direction: column;
  }
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
@media (max-width: 500px) {
  .home .content-section .text-content {
    width: 100%;
  }
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
@media (max-width: 500px) {
  .home .content-section .img-content {
    width: 100%;
    padding-left: 0;
    display: flex;
    justify-content: center;
  }
  .home .content-section .img-content img {
    width: 100%;
  }
}
.home .content-section .img-content img {
  border-radius: 10px;
}
.home .inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;
}
@media (max-width: 500px) {
  .home .inverse-content {
    flex-direction: column-reverse;
  }
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
@media (max-width: 500px) {
  .home .inverse-content .text-content {
    width: 100%;
  }
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
@media (max-width: 500px) {
  .home .inverse-content .img-content {
    padding-right: 0;
  }
  .home .inverse-content .img-content img {
    width: 100%;
  }
}
.home .content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
@media (max-width: 500px) {
  .home .content-destination {
    width: 100%;
    padding-left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
.home .content-destination img {
  border-radius: 10px;
}
.home .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px dashed #C0C0C0;
}
@media (max-width: 500px) {
  .home .content-pick {
    flex-direction: column;
    align-items: center;
  }
}
.home .content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  .home .content-pick .destination {
    width: 85%;
  }
}
.header-content {
  display: flex;
  flex-direction: column;
  border-bottom: 2px dashed #C0C0C0;
}
@media (max-width: 500px) {
  .header-content {
    padding-bottom: 2%;
  }
}
.header-content h1,
.header-content p,
.header-content img {
  padding-bottom: 2%;
}
.header-content h1 {
  padding-top: 2%;
}
.btn {
  background: #17A2B8;
  border-radius: 10px;
  height: 40px;
  width: 75%;
  color: white;
  font-size: 2rem;
  line-height: 40px;
  text-align: center;
}
@media (max-width: 500px) {
  .btn {
    width: 100%;
  }
}
.btn:hover {
  animation-name: switchColor;
  animation-duration: 4s;
}
@keyframes switchColor {
  from {
    background-color: #17A2B8;
    color: white;
  }
  to {
    background-color: white;
    color: #17A2B8;
  }
}
.form-container {
  margin: 30px 0;
}
.form-container .package-selections {
  padding: 15px 0;
  display: flex;
  width: 50%;
  margin: 0 auto;
  justify-content: space-between;
}
.form-container .package-selections label {
  font-size: 1.6rem;
}
.form-container .contact-info {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
}
.form-container .contact-info .textinput {
  margin: 10px 0;
}
.form-container .contact-info .textinput label {
  padding-right: 10px;
  font-size: 1.6rem;
}
.form-container .btn {
  width: 200px;
  margin: 10px auto;
}
