// Mixins in here

.help(){
    border: 1px solid red;
}

.btnSignup(){
    .btn {
        background: @button-bg;
        border-radius: 10px;
        height: 40px;

        width: 75%;


        color: white;
        font-size: 2rem;

        line-height: 40px;
        text-align: center;
        
    }
}