// Navigation Styles here

nav {

    border-bottom: 2px dashed @navigation-border;
    
    .navigation{
        display: flex;
        justify-content: space-between;

        padding: 2% 0;

        .links{
            display: flex;
            justify-content: space-around;
            width: 45%;

            align-items: center;

        }
        a {
            text-decoration: none;
            font-size: 1.6rem;
            color: @shark;
        }//end a
    } //end .navigation

} //end nav

